<snippet>
    <content><![CDATA[
/*
functions
For controlling the Arduino board and performing computations.
Digital I/O
digitalRead() 
digitalWrite() 
pinMode() 
***********************************
Analog I/O
analogRead() 
analogReference() 
analogWrite() 
***********************************
Zero, Due & MKR Family
analogReadResolution() 
analogWriteResolution()
*********************************** 
Advanced I/O
noTone() 
pulseIn() 
pulseInLong() 
shiftIn() 
shiftOut() 
tone() 
***********************************
Time
delay() 
delayMicroseconds() 
micros() 
millis() 
***********************************
Math
abs() 
constrain() 
map() 
max() 
min() 
pow() 
sq() 
sqrt() 
***********************************
Trigonometry
cos() 
sin() 
tan() 
***********************************
Characters
isAlpha() 
isAlphaNumeric() 
isAscii() 
isControl() 
isDigit() 
isGraph() 
isHexadecimalDigit() 
isLowerCase() 
isPrintable() 
isPunct() 
isSpace() 
isUpperCase() 
isWhitespace() 
***********************************
Random Numbers
random() 
randomSeed() 
***********************************
Bits and Bytes
bit() 
bitClear() 
bitRead() 
bitSet() 
bitWrite() 
highByte() 
lowByte() 
***********************************
External Interrupts
attachInterrupt() 
detachInterrupt() 
Interrupts
interrupts() 
noInterrupts() 
***********************************
Communication
Serial 
stream 
USB
Keyboard 
Mouse 
*/
]]></content>
    <tabTrigger>man_functions</tabTrigger>
    <scope>source.arduino</scope>
    <description>A# functions</description>
</snippet>
